<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
           
           
            
        }
        img,
        video{
            
            position: fixed;
          
        }
        
        .img,
        .video2{
            display: none;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
       <video class="video1" loop="true"  muted repeat style="width: 10%; ">
        <source src="video/video.webm">
       </video>

        <video  class="video2" loop="true"  muted repeat  style="width: 10%;">
            <source src="video/video1.webm">
        </video>
        <img src="./video/giphy.gif" alt="" class="img" >

    </div>

        <script src="./slide.js"></script>
    </body>

</html>